.box {
    width: 100%;
    margin-bottom: 2rem;
    padding: 2rem;
    box-shadow: 0px 2px 8px lightgrey;
}

.box:hover{
    box-shadow: 5px;
}

.hide {
    display:none;
}

#btn{
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        color: #fff;
        border: 0;
        background: rgba(67, 208, 203);
        border-radius: 8px;
        cursor: pointer;  
    }

    
#btn:hover{
        background: rgb(38, 150, 146);
        box-shadow: 0px 0px 8px 1px lightgrey;
    }



.grid__section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.map{
    height: 200px !important;
    width: 200px ;
    box-shadow: 0px 2px 8px lightgrey;
 

}
.grid__item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 325px;
    max-width: 325px;
    align-items: center;
}
.gridItemA{
    align-items: flex-start;
}

.grid__item img{
    width:200px;
    height: auto;
}

